# combinations

./: .hgignore  pom.xml
modules/combinations/: pom.xml
modules/combinations/src/main/java/dk/deck/testdatagenerator/: Calculation.java  DataGenerationConcurrentListener.java  DataGenerationListener.java  DataGenerator.java  DataGeneratorFactory.java  DefaultFieldValues.java  FieldValues.java
modules/combinations/src/main/java/dk/deck/testdatagenerator/algorithm/: Algorithm.java
modules/combinations/src/main/java/dk/deck/testdatagenerator/concurrent/: ConsumerThread.java  CountDownLatchWaitable.java  ProducerThread.java  Waitable.java
modules/combinations/src/main/java/dk/deck/testdatagenerator/generator/: DataGeneratorImpl.java
modules/combinations/src/main/java/dk/deck/testdatagenerator/reflect/: ReflectBeanInfo.java  ReflectTypeUtil.java
modules/combinations/src/test/java/dk/deck/testdatagenerator/: CreditCheckTest.java  DataGeneratorTest.java
modules/combinations/src/test/java/dk/deck/testdatagenerator/model/: CreditCheckTestInput.java  TestBean.java
